@vex-chat/crypto: XUtils
Module: "index"
Class XUtils
Provides several methods that are useful in working with bytes and vex messages.
Hierarchy
KeyRingUtils
XUtils
Index
Properties
decodeBase64
decodeUTF8
encodeBase64
encodeUTF8
Methods
bytesEqual
decodeHex
emptyHeader
encodeHex
loadKeyFile
numberToUint8Arr
packMessage
saveKeyFile
uint8ArrToNumber
unpackMessage
Properties
Static decodeBase64
decodeBase64: (s: string) => Uint8Array
Inherited from XUtils.decodeBase64
Decodes a base64 string into a Uint8Array.
returns
The Uint8Array.
Type declaration
(s: string): Uint8Array
Parameters
s: string
Returns Uint8Array
Static decodeUTF8
decodeUTF8: (s: string) => Uint8Array
Inherited from XUtils.decodeUTF8
Decodes a utf8 string into a Uint8Array.
returns
The Uint8Array.
Type declaration
(s: string): Uint8Array
Parameters
s: string
Returns Uint8Array
Static encodeBase64
encodeBase64: (arr: Uint8Array) => string
Inherited from XUtils.encodeBase64
Encodes a Uint8Array to a base64 string.
returns
The base64 string.
Type declaration
(arr: Uint8Array): string
Parameters
arr: Uint8Array
Returns string
Static encodeUTF8
encodeUTF8: (arr: Uint8Array) => string
Inherited from XUtils.encodeUTF8
Encodes a Uint8Array to a utf8 string.
returns
The utf8 string.
Type declaration
(arr: Uint8Array): string
Parameters
arr: Uint8Array
Returns string
Methods
Static bytesEqual
bytesEqual(buf1: ArrayBufferLike, buf2: ArrayBufferLike): boolean
Checks if two buffer-like objects are equal.
Parameters
buf1: ArrayBufferLike
buf2: ArrayBufferLike
Returns boolean
True if equal, else false.
Static decodeHex
decodeHex(hexString: string): Uint8Array
Overrides KeyRingUtils.decodeHex
Decodes a hex string into a Uint8Array.
Parameters
hexString: string
Returns Uint8Array
The Uint8Array.
Static emptyHeader
emptyHeader(): Uint8Array
Returns the empty header (32 0's)
Returns Uint8Array
The empty header.
Static encodeHex
encodeHex(bytes: Uint8Array): string
Overrides KeyRingUtils.encodeHex
Encodes a Uint8Array to a hex string.
Parameters
bytes: Uint8Array
Returns string
The hex string.
Static loadKeyFile
loadKeyFile(path: string, password: string): string
Decrypts and returns a secret key stored in a file with saveKeyFile().
Parameters
path: string
The path of the file.
password: string
The password the file was encrypted with.
Returns string
Static numberToUint8Arr
numberToUint8Arr(n: number): Uint8Array
Returns a six bit Uint8Array representation of an integer. The integer must be positive, and it must be able to be stored in six bytes.
Parameters
n: number
The number to convert.
Returns Uint8Array
The Uint8Array representation of n.
Static packMessage
packMessage(msg: any, header?: Uint8Array): Uint8Array
Packs a javascript object and a 32 byte header into a vex message.
Parameters
msg: any
Optional header: Uint8Array
Returns Uint8Array
the packed message.
Static saveKeyFile
saveKeyFile(path: string, password: string, keyToSave: string, iterationOverride?: undefined | number): void
Encrypts a secret key with a password and saves it as a file.
Parameters
path: string
The path to save the keyfile.
password: string
The password to encrypt the keyfile with.
keyToSave: string
The key to encrypt.
Optional iterationOverride: undefined | number
An optional override if you'd prefer to manually select your iterations rather than having a random amount selected.
Returns void
Static uint8ArrToNumber
uint8ArrToNumber(arr: Uint8Array): number
Converts a Uint8Array representation of an integer back into a number.
Parameters
arr: Uint8Array
The array to convert.
Returns number
the number representation of arr.
Static unpackMessage
unpackMessage(msg: Uint8Array | Buffer): [Uint8Array, IBaseMsg]
Takes a vex message and unpacks it into its header and a javascript object respresentation of its body.
Parameters
msg: Uint8Array | Buffer
Returns [Uint8Array, IBaseMsg]
