@vex-chat/crypto: "__tests__/XKeyConvert"
Module "__tests__/XKeyConvert"
Index
Functions
keyPairFromString
keyPairToString
Object literals
convertedX25519Keys
ed25519Keys
Functions
keyPairFromString
keyPairFromString(strKeyPair: { private: string; public: string }): { publicKey: Uint8Array; secretKey: Uint8Array }
Parameters
strKeyPair: { private: string; public: string }
private: string
public: string
Returns { publicKey: Uint8Array; secretKey: Uint8Array }
publicKey: Uint8Array
secretKey: Uint8Array
keyPairToString
keyPairToString(keyPair: SignKeyPair | BoxKeyPair): { private: string; public: string }
Parameters
keyPair: SignKeyPair | BoxKeyPair
Returns { private: string; public: string }
private: string
public: string
Object literals
Const convertedX25519Keys
convertedX25519Keys: object
private
private: string = "10ed501acc2125730c294aa4b78eac989588d031015d1c77a75ea98aa7744b7a"
public
public: string = "55c4ca5a1d8e2859e186f36564cc41c9c9882ed9dbc01be8ec9a36b106eeee5b"
Const ed25519Keys
ed25519Keys: object
private
private: string = "f69c92fbb224e1d75c5dffb5e40946e6106baa89ad73dbb6ef0bec2d8562d8a28d0538a45bce3d6fd43cd80a247da063c67cd01da2e263758567a51db5b1f7c6"
public
public: string = "8d0538a45bce3d6fd43cd80a247da063c67cd01da2e263758567a51db5b1f7c6"
