@vex-chat/crypto: "__tests__/XUtils/stringEncoding"
Module "__tests__/XUtils/stringEncoding"
Index
Variables
decodeBase64
decodeHex
decodeUTF8
encodeBase64
encodeHex
encodeUTF8
Variables
decodeBase64
decodeBase64: (s: string) => Uint8Array
Type declaration
(s: string): Uint8Array
Parameters
s: string
Returns Uint8Array
decodeHex
decodeHex: decodeHex
decodeUTF8
decodeUTF8: (s: string) => Uint8Array
Type declaration
(s: string): Uint8Array
Parameters
s: string
Returns Uint8Array
encodeBase64
encodeBase64: (arr: Uint8Array) => string
Type declaration
(arr: Uint8Array): string
Parameters
arr: Uint8Array
Returns string
encodeHex
encodeHex: encodeHex
encodeUTF8
encodeUTF8: (arr: Uint8Array) => string
Type declaration
(arr: Uint8Array): string
Parameters
arr: Uint8Array
Returns string
